{
    "MAPTILER_API_KEY": "rOzi4RnlGlqlLc5ozKz4",
    "MAP_CONFIG": {
        "LAT": 10.650040024763096, 
        "LON": 76.35211754905616,
        "ZOOM": 7
    },
    "MAPS": {
        "MONITORING": "https://api.maptiler.com/maps/streets-v2/style.json?key=",
        "IMPACT": "https://api.maptiler.com/maps/backdrop/style.json?key="
    },
    "MARKER_BASE": {
        "URL": "https://res.cloudinary.com/dmjyqylzz/image/upload/v1726639729/marker_base_nprbdu.svg"
    },
    "LAYERS": {
        "STATION": {
            
        },
        "DATA": {
        },
        "BOUNDARY": {

        }    
    }
}
